<html>
<head>
<title>משימות מישפחתיות</title>
<style>
table, th, td {
    border: 3px solid hsl(165, 100%, 40%);
	text-align: center;
}
table {
	border-collapse: collapse;
	margin: auto;
	height: 50%;
    width: 50%;
}
body {
    background-color: hsl(40, 100%, 70%);
	direction: rtl;
}
th.nemes {
	font-family: Georgia, serif;
	font-size: 140%
}
td {
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: Red;
    font-size: 140%
}
h1 {
	text-align: center;
}
td.done {
	color: rgb(128,128,128);
	background-color: rgb(100, 255, 100);
    text-decoration: line-through;
	font-size: 140%
}
table {
    width: 60%;
    height: 60%;
}
</style>
<script>
function changeClass(id) {
	if (id.className == "done") {
		id.className = "";
		return;
	}
	id.className = "done";
}
</script>
</head>
<body>
<h1>טבלת משימות מישפחתיות</h1>
<table>
  <tr>
    <th class ="nemes">אפרים</th>
    <th class ="nemes">נעמה</th>
	<th class ="nemes">רעות</th>
	<th class ="nemes">שירה</th>
  </tr>
  <tr>
    <td onclick = "changeClass(this)">מדיח חלבי </td>
    <td onclick = "changeClass(this)">לרוקן פחים</td>
	<td onclick = "changeClass(this)">לרוקן סל כביסה</td>
	<td onclick = "changeClass(this)">לנגב ארונות מטבח</td>
  </tr>
  <tr>
    <td onclick = "changeClass(this)">מדיח בשרי</td>
    <td onclick = "changeClass(this)">לנקות מקלחונים</td>
	<td onclick = "changeClass(this)">משימה</td>
	<td onclick = "changeClass(this)"></td>
  </tr>
    <tr>
    <td onclick = "changeClass(this)"></td>
    <td onclick = "changeClass(this)">להעביר מכונה ליבוש</td>
	<td onclick = "changeClass(this)">משימה</td>
	<td onclick = "changeClass(this)"></td>
  </tr>
  <tr>
    <td onclick = "changeClass(this)"></td>
    <td onclick = "changeClass(this)">משימה</td>
	<td onclick = "changeClass(this)">משימה</td>
	<td onclick = "changeClass(this)"></td>
  </tr>
</table>

</body>
</html>
